{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 1,
  "lineage": "8afa807f-1528-78f5-a28a-8a4d2cc9e48d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lxd_instance",
      "name": "instance1",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_restart": false,
            "config": {
              "boot.autostart": "true"
            },
            "description": "",
            "device": [],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "ubuntu-daily:22.04",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "192.168.100.102",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fe75:81bc",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "192.168.100.102",
            "ipv6_address": null,
            "limits": {
              "cpu": "2"
            },
            "location": "pluto",
            "mac_address": "00:16:3e:75:81:bc",
            "name": "instance1",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": null,
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
