{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 141,
  "lineage": "8afa807f-1528-78f5-a28a-8a4d2cc9e48d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lxd_instance",
      "name": "ssh_box",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_restart": false,
            "config": {
              "user.network-config": "version: 2\nethernets:\n  eth0:\n    dhcp4: false\n    addresses:\n      - 10.10.10.50/24\n    gateway4: 10.10.10.1\n    nameservers:\n      addresses: [1.1.1.1, 8.8.8.8]\n",
              "user.user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIADXEW0ESKUfvgzAYIuHH/Rehcvhm8j4op7VlpLClfvC\n\npackage_update: true\npackage_upgrade: true\npackages:\n  - openssh-server\n\nruncmd:\n  - systemctl enable ssh\n  - systemctl restart ssh\n  - ufw allow 22/tcp\n  - ufw reload\n"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "macvlan",
                  "parent": "eth0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "ubuntu-daily:22.04",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.10.10.50",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fe44:62f4",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.10.10.50",
            "ipv6_address": null,
            "limits": {
              "cpu": "2",
              "memory": "2GB"
            },
            "location": "pluto",
            "mac_address": "00:16:3e:44:62:f4",
            "name": "dev-ssh-box-0",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": "pluto",
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_restart": false,
            "config": {
              "user.network-config": "version: 2\nethernets:\n  eth0:\n    dhcp4: false\n    addresses:\n      - 10.10.10.51/24\n    gateway4: 10.10.10.1\n    nameservers:\n      addresses: [1.1.1.1, 8.8.8.8]\n",
              "user.user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIADXEW0ESKUfvgzAYIuHH/Rehcvhm8j4op7VlpLClfvC\n\npackage_update: true\npackage_upgrade: true\npackages:\n  - openssh-server\n\nruncmd:\n  - systemctl enable ssh\n  - systemctl restart ssh\n  - ufw allow 22/tcp\n  - ufw reload\n"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "macvlan",
                  "parent": "eth0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "ubuntu-daily:22.04",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.10.10.51",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fed7:7dfa",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.10.10.51",
            "ipv6_address": null,
            "limits": {
              "cpu": "2",
              "memory": "2GB"
            },
            "location": "neptune",
            "mac_address": "00:16:3e:d7:7d:fa",
            "name": "dev-ssh-box-1",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": "neptune",
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_restart": false,
            "config": {
              "user.network-config": "version: 2\nethernets:\n  eth0:\n    dhcp4: false\n    addresses:\n      - 10.10.10.52/24\n    gateway4: 10.10.10.1\n    nameservers:\n      addresses: [1.1.1.1, 8.8.8.8]\n",
              "user.user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIADXEW0ESKUfvgzAYIuHH/Rehcvhm8j4op7VlpLClfvC\n\npackage_update: true\npackage_upgrade: true\npackages:\n  - openssh-server\n\nruncmd:\n  - systemctl enable ssh\n  - systemctl restart ssh\n  - ufw allow 22/tcp\n  - ufw reload\n"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "macvlan",
                  "parent": "eth0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "ubuntu-daily:22.04",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.10.10.52",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fe20:1687",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.10.10.52",
            "ipv6_address": null,
            "limits": {
              "cpu": "2",
              "memory": "2GB"
            },
            "location": "saturn",
            "mac_address": "00:16:3e:20:16:87",
            "name": "dev-ssh-box-2",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": "saturn",
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allow_restart": false,
            "config": {
              "user.network-config": "version: 2\nethernets:\n  eth0:\n    dhcp4: false\n    addresses:\n      - 10.10.10.53/24\n    gateway4: 10.10.10.1\n    nameservers:\n      addresses: [1.1.1.1, 8.8.8.8]\n",
              "user.user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIADXEW0ESKUfvgzAYIuHH/Rehcvhm8j4op7VlpLClfvC\n\npackage_update: true\npackage_upgrade: true\npackages:\n  - openssh-server\n\nruncmd:\n  - systemctl enable ssh\n  - systemctl restart ssh\n  - ufw allow 22/tcp\n  - ufw reload\n"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "macvlan",
                  "parent": "eth0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "ubuntu-daily:22.04",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.10.10.53",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fe54:4f92",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.10.10.53",
            "ipv6_address": null,
            "limits": {
              "cpu": "2",
              "memory": "2GB"
            },
            "location": "earth",
            "mac_address": "00:16:3e:54:4f:92",
            "name": "dev-ssh-box-3",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": "earth",
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
