{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 44,
  "lineage": "8afa807f-1528-78f5-a28a-8a4d2cc9e48d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "lxd_instance",
      "name": "ssh_box",
      "provider": "provider[\"registry.terraform.io/terraform-lxd/lxd\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_restart": false,
            "config": {
              "user.user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIADXEW0ESKUfvgzAYIuHH/Rehcvhm8j4op7VlpLClfvC\npackage_update: true\npackage_upgrade: true\npackages:\n  - openssh-server\nruncmd:\n  - systemctl enable ssh\n  - systemctl restart ssh\n  - ufw allow 22/tcp\n  - ufw reload\n"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "macvlan",
                  "parent": "eth0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "ubuntu-daily:22.04",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.10.10.142",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fee9:af57",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.10.10.142",
            "ipv6_address": null,
            "limits": {},
            "location": "pluto",
            "mac_address": "00:16:3e:e9:af:57",
            "name": "dev-ssh-box-0",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": null,
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_restart": false,
            "config": {
              "user.user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIADXEW0ESKUfvgzAYIuHH/Rehcvhm8j4op7VlpLClfvC\npackage_update: true\npackage_upgrade: true\npackages:\n  - openssh-server\nruncmd:\n  - systemctl enable ssh\n  - systemctl restart ssh\n  - ufw allow 22/tcp\n  - ufw reload\n"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "macvlan",
                  "parent": "eth0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "ubuntu-daily:22.04",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.10.10.190",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fe9a:fc9d",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.10.10.190",
            "ipv6_address": null,
            "limits": {},
            "location": "pluto",
            "mac_address": "00:16:3e:9a:fc:9d",
            "name": "dev-ssh-box-1",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": null,
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_restart": false,
            "config": {
              "user.user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIADXEW0ESKUfvgzAYIuHH/Rehcvhm8j4op7VlpLClfvC\npackage_update: true\npackage_upgrade: true\npackages:\n  - openssh-server\nruncmd:\n  - systemctl enable ssh\n  - systemctl restart ssh\n  - ufw allow 22/tcp\n  - ufw reload\n"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "macvlan",
                  "parent": "eth0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "ubuntu-daily:22.04",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.10.10.145",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:febe:a660",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.10.10.145",
            "ipv6_address": null,
            "limits": {},
            "location": "neptune",
            "mac_address": "00:16:3e:be:a6:60",
            "name": "dev-ssh-box-2",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": null,
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "allow_restart": false,
            "config": {
              "user.user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIADXEW0ESKUfvgzAYIuHH/Rehcvhm8j4op7VlpLClfvC\npackage_update: true\npackage_upgrade: true\npackages:\n  - openssh-server\nruncmd:\n  - systemctl enable ssh\n  - systemctl restart ssh\n  - ufw allow 22/tcp\n  - ufw reload\n"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "macvlan",
                  "parent": "eth0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "ubuntu-daily:22.04",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.10.10.143",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fe20:5498",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.10.10.143",
            "ipv6_address": null,
            "limits": {},
            "location": "pluto",
            "mac_address": "00:16:3e:20:54:98",
            "name": "dev-ssh-box-3",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": null,
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "allow_restart": false,
            "config": {
              "user.user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIADXEW0ESKUfvgzAYIuHH/Rehcvhm8j4op7VlpLClfvC\npackage_update: true\npackage_upgrade: true\npackages:\n  - openssh-server\nruncmd:\n  - systemctl enable ssh\n  - systemctl restart ssh\n  - ufw allow 22/tcp\n  - ufw reload\n"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "macvlan",
                  "parent": "eth0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "ubuntu-daily:22.04",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.10.10.130",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fe79:d47a",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.10.10.130",
            "ipv6_address": null,
            "limits": {},
            "location": "pluto",
            "mac_address": "00:16:3e:79:d4:7a",
            "name": "dev-ssh-box-4",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": null,
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "allow_restart": false,
            "config": {
              "user.user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIADXEW0ESKUfvgzAYIuHH/Rehcvhm8j4op7VlpLClfvC\npackage_update: true\npackage_upgrade: true\npackages:\n  - openssh-server\nruncmd:\n  - systemctl enable ssh\n  - systemctl restart ssh\n  - ufw allow 22/tcp\n  - ufw reload\n"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "macvlan",
                  "parent": "eth0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "ubuntu-daily:22.04",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.10.10.177",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fec4:2ce2",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.10.10.177",
            "ipv6_address": null,
            "limits": {},
            "location": "pluto",
            "mac_address": "00:16:3e:c4:2c:e2",
            "name": "dev-ssh-box-5",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": null,
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "allow_restart": false,
            "config": {
              "user.user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIADXEW0ESKUfvgzAYIuHH/Rehcvhm8j4op7VlpLClfvC\npackage_update: true\npackage_upgrade: true\npackages:\n  - openssh-server\nruncmd:\n  - systemctl enable ssh\n  - systemctl restart ssh\n  - ufw allow 22/tcp\n  - ufw reload\n"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "macvlan",
                  "parent": "eth0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "ubuntu-daily:22.04",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.10.10.245",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fe95:6ec3",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.10.10.245",
            "ipv6_address": null,
            "limits": {},
            "location": "pluto",
            "mac_address": "00:16:3e:95:6e:c3",
            "name": "dev-ssh-box-6",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": null,
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "allow_restart": false,
            "config": {
              "user.user-data": "#cloud-config\nusers:\n  - name: ubuntu\n    shell: /bin/bash\n    sudo: ALL=(ALL) NOPASSWD:ALL\n    ssh-authorized-keys:\n      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIADXEW0ESKUfvgzAYIuHH/Rehcvhm8j4op7VlpLClfvC\npackage_update: true\npackage_upgrade: true\npackages:\n  - openssh-server\nruncmd:\n  - systemctl enable ssh\n  - systemctl restart ssh\n  - ufw allow 22/tcp\n  - ufw reload\n"
            },
            "description": "",
            "device": [
              {
                "name": "eth0",
                "properties": {
                  "nictype": "macvlan",
                  "parent": "eth0"
                },
                "type": "nic"
              }
            ],
            "ephemeral": false,
            "execs": null,
            "file": [],
            "image": "ubuntu-daily:22.04",
            "interfaces": {
              "eth0": {
                "ips": [
                  {
                    "address": "10.10.10.189",
                    "family": "inet",
                    "scope": "global"
                  },
                  {
                    "address": "fe80::216:3eff:fef3:b46",
                    "family": "inet6",
                    "scope": "link"
                  }
                ],
                "name": "eth0",
                "state": "up",
                "type": "broadcast"
              }
            },
            "ipv4_address": "10.10.10.189",
            "ipv6_address": null,
            "limits": {},
            "location": "pluto",
            "mac_address": "00:16:3e:f3:0b:46",
            "name": "dev-ssh-box-7",
            "profiles": [
              "default"
            ],
            "project": null,
            "remote": null,
            "running": true,
            "status": "Running",
            "target": null,
            "timeouts": null,
            "type": "container",
            "wait_for_network": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
